cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Stanton
    given-names: Richard
    affiliation: "University of California, Berkeley"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Replace with actual ORCID if available
  # Add additional authors as needed:
  # - family-names: Coauthor-Last-Name
  #   given-names: Coauthor-First-Name
  #   affiliation: "Their Institution"
title: "Reproducible Research Template"
version: 1.0.0
date-released: 2026-02-01
url: "https://github.com/rhstanton/project_template"
repository-code: "https://github.com/rhstanton/project_template"
keywords:
  - reproducible research
  - replication package
  - econometrics
  - provenance tracking
  - multi-language research
  - python
  - julia
  - stata
license: MIT
preferred-citation:
  type: software
  authors:
    - family-names: Stanton
      given-names: Richard
  title: "Reproducible Research Template"
  year: 2026
  url: "https://github.com/rhstanton/project_template"
  journal: "Journal Name"
  year: 2026
  # Add when available:
  # volume: 1
  # issue: 1
  # start: 1
  # end: 50
  # doi: 10.xxxx/xxxxx
