cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Your-Last-Name
    given-names: Your-First-Name
    affiliation: "Your Institution"
    email: your.email@institution.edu
    orcid: "https://orcid.org/0000-0000-0000-0000"
  # Add additional authors as needed:
  # - family-names: Coauthor-Last-Name
  #   given-names: Coauthor-First-Name
  #   affiliation: "Their Institution"
title: "Your Paper Title - Replication Package"
version: 1.0.0
date-released: 2026-01-17
url: "https://github.com/yourusername/your-project"
repository-code: "https://github.com/yourusername/your-project"
keywords:
  - reproducible research
  - replication package
  - econometrics
  # Add your domain-specific keywords
license: MIT
preferred-citation:
  type: article
  authors:
    - family-names: Your-Last-Name
      given-names: Your-First-Name
    # Add coauthors
  title: "Your Paper Title"
  journal: "Journal Name"
  year: 2026
  # Add when available:
  # volume: 1
  # issue: 1
  # start: 1
  # end: 50
  # doi: 10.xxxx/xxxxx
